spring.application.name=maester
spring.datasource.url=jdbc:postgresql://localhost:5432/maester
spring.datasource.username=postgres
spring.datasource.password=$3cure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
